{
    "name": "kmlpandey77/ndate",
    "description": "Nepali date converter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kmlpandey77\\Ndate\\": "src/"
        }
    },
    "authors": [
        {
            "role": "Developer",
            "name": "Kamal Pandey",
            "email": "kml.pandey77@gmail.com"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.13",
        "pestphp/pest": "^2.25",
        "phpstan/phpstan": "^2.1"
    },
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2",
        "nesbot/carbon": "^2.71 || ^3.8"
    },
    "config": {
        "minimum-stability": "stable",
        "prefer-stable": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
